server.port=8762
spring.application.name = zuul-proxy
eureka.client.registerWithEureka = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
spring.boot.admin.client.url= http://localhost:8763


