server.port=${PORT:0}
spring.application.name = user-service
eureka.client.registerWithEureka = true
eureka.instance.instance-id= ${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.boot.admin.client.url= http://localhost:8763
spring.cloud.config.uri= http://localhost:8764