server.port=${PORT:0}
spring.application.name = account-service
eureka.client.registerWithEureka = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.instance-id= ${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.boot.admin.client.url= http://localhost:8763

